<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/oneplus"
        android:title="Oneplus" />
    <item android:id="@+id/apple"
        android:title="Apple" />
    <item android:id="@+id/samsung"
        android:title="Samsung" />
    <item android:id="@+id/oppo"
        android:title="Oppo" />
    <item android:id="@+id/vivo"
        android:title="Vivo" />
    <item android:id="@+id/xiaomi"
        android:title="Xiaomi" />
</menu>
